SECRET_KEY='django-insecure-gfhjqmfv31#jr9k3&-w(li$@32bxy89l(m$=utut1d0e$b7_h('
POSTGRES_DATABASE_NAME=py95_shop
#name of db in future !
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
EMAIL_HOST_USER=mariabycek2@gmail.com
EMAIL_HOST_PASSWORD=gpgimycweczttmnl